# tianxing1

./: pom.xml
src/main/java/com/tianxing/: TianxingApplication.java
src/main/java/com/tianxing/common/controller/: BaseController.java
src/main/java/com/tianxing/common/entity/: BaseEntity.java
src/main/java/com/tianxing/common/enumeration/: ApiResult.java  ResultCode.java
src/main/java/com/tianxing/common/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/tianxing/common/utils/: CheckInformation.java  Constants.java  DateUtils.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java
src/main/java/com/tianxing/config/: CodeGenerator.java  Constants.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/tianxing/config/security/: SecurityConfig.java
src/main/java/com/tianxing/config/security/entity/: SecurityUser.java
src/main/java/com/tianxing/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/tianxing/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/tianxing/config/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/tianxing/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/tianxing/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/tianxing/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/tianxing/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tianxing/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/tianxing/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/s/: SysUserMapper.xml
src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/systen/: SysUserMapper.xml
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
